<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora idade</title>
     <link rel="stylesheet" href="./assets/sytle.css">    
</head>
<body>
    

     <div class="calc">
       <h2>Calculadora idade</h2>

       <label for="">informe seu ano de nascimento</label>
       
       <form action="">
        <input type="text" placeholder="Ex:1995" >
        
        <button type="submit">Calcular</button>
       </form>
       <p>por favor , insira um ano valido</p>
      <br>
      <div>
       <img src="./assets/imgs/logo-projeto.png" alt="">

      </div>
      

    </div>
    
    
        
    

    
    
</main>
</html>